${HOME}/.config/alacritty/theme.toml
# Visit https://github.com/HyDE-Project/terminals-hyde for more info
# Template by: HyDE Project

[colors.primary]
background = '#<wallbash_pry1>'
foreground = '#<wallbash_txt1>'
bright_foreground = '#<wallbash_txt1>'
dim_foreground = '#<wallbash_txt1>'

[colors.cursor]
text = '#<wallbash_txt4>'
cursor = '#<wallbash_pry4>'

[colors.normal]
black   = '#<wallbash_1xa1>'
red     = '#<wallbash_4xa9>'
green   = '#<wallbash_2xa9>'
yellow  = '#<wallbash_3xa9>'
blue    = '#<wallbash_1xa7>'
magenta = '#<wallbash_2xa7>'
cyan    = '#<wallbash_3xa7>'
white   = '#<wallbash_4xa9>'

[colors.bright]
black   = '#<wallbash_1xa4>'
red     = '#<wallbash_4xa8>'
green   = '#<wallbash_2xa8>'
yellow  = '#<wallbash_3xa8>'
blue    = '#<wallbash_1xa7>'
magenta = '#<wallbash_2xa7>'
cyan    = '#<wallbash_3xa7>'
white   = '#<wallbash_4xa8>'

[colors.dim]
black   = '#<wallbash_1xa1>'
red     = '#<wallbash_4xa9>'
green   = '#<wallbash_2xa9>'
yellow  = '#<wallbash_3xa9>'
blue    = '#<wallbash_1xa7>'
magenta = '#<wallbash_2xa7>'
cyan    = '#<wallbash_3xa7>'
white   = '#<wallbash_4xa9>'

[colors.hints.end]
background = '#<wallbash_4xa8>'
foreground = '#<wallbash_txt1>'

[colors.hints.start]
background = '#<wallbash_3xa8>'
foreground = '#<wallbash_txt1>'

[colors.search.focused_match]
background = '#<wallbash_2xa8>'
foreground = '#<wallbash_txt1>'

[colors.search.matches]
background = '#<wallbash_4xa8>'
foreground = '#<wallbash_txt1>'

[colors.selection]
background = '#<wallbash_pry4>'
text = '#<wallbash_txt4>'

[colors.vi_mode_cursor]
cursor = '#<wallbash_1xa7>'
text = '#<wallbash_txt1>'
