${HOME}/.config/wezterm/hyde.toml
# Visit https://github.com/HyDE-Project/terminals-hyde for more info
# Template by: The HyDE Project

[metadata]
aliases = []
author = 'The HyDE Project'
name = 'wallbash'

[colors]
ansi = [
  '#<wallbash_1xa1>',
  '#<wallbash_4xa9>',
  '#<wallbash_2xa9>',
  '#<wallbash_3xa9>',
  '#<wallbash_1xa7>',
  '#<wallbash_2xa7>',
  '#<wallbash_3xa7>',
  '#<wallbash_4xa9>',
]
background = '#<wallbash_pry1>'
brights = [
  '#<wallbash_1xa4>',
  '#<wallbash_4xa8>',
  '#<wallbash_2xa8>',
  '#<wallbash_3xa8>',
  '#<wallbash_1xa7>',
  '#<wallbash_2xa7>',
  '#<wallbash_3xa7>',
  '#<wallbash_4xa8>',
]
compose_cursor = '#<wallbash_1xa5>'
cursor_bg = '#<wallbash_1xa6>'
cursor_border = '#<wallbash_1xa6>'
cursor_fg = '#<wallbash_pry2>'
foreground = '#<wallbash_txt1>'
scrollbar_thumb = '#<wallbash_1xa3>'
selection_bg = '#<wallbash_1xa3>'
selection_fg = '#<wallbash_txt1>'
split = '#<wallbash_1xa2>'
visual_bell = '#<wallbash_1xa1>'

[colors.indexed]
16 = '#<wallbash_1xa5>'
17 = '#<wallbash_1xa6>'

[colors.tab_bar]
background = '#<wallbash_pry2>'
inactive_tab_edge = '#<wallbash_1xa3>'

[colors.tab_bar.active_tab]
bg_color = '#<wallbash_2xa1>'
fg_color = '#<wallbash_pry3>'
intensity = 'Normal'
italic = false
strikethrough = false
underline = 'None'

[colors.tab_bar.inactive_tab]
bg_color = '#<wallbash_3xa1>'
fg_color = '#<wallbash_txt2>'
intensity = 'Normal'
italic = false
strikethrough = false
underline = 'None'

[colors.tab_bar.inactive_tab_hover]
bg_color = '#<wallbash_4xa1>'
fg_color = '#<wallbash_txt3>'
intensity = 'Normal'
italic = false
strikethrough = false
underline = 'None'

[colors.tab_bar.new_tab]
bg_color = '#<wallbash_1xa2>'
fg_color = '#<wallbash_txt4>'
intensity = 'Normal'
italic = false
strikethrough = false
underline = 'None'

[colors.tab_bar.new_tab_hover]
bg_color = '#<wallbash_1xa3>'
fg_color = '#<wallbash_txt1>'
intensity = 'Normal'
italic = false
strikethrough = false
underline = 'None'
